Documentation for Koha using DITA XML
=====================================

## About this repository

This is an experimental repository to:
- Learn how to use DITA XML to create topic-based, modular, and reusable documentation.
- Test the feasibility of using DITA to create a core set of customisable documentation for the [Koha community] (http://koha-community.org).

## Progress updates

See the wiki for [updates on progress](https://gitlab.com/davidnind/koha-documentation/wikis/home).

## About Koha

Koha is the world's first free and open source library management system. In use worldwide, Koha has a comprehensive set of features to help libraries of all types and sizes manage and share their resources with their communities. Development is sponsored by libraries, volunteers, and support companies from around the world.

The official documentation for Koha is created using DocBook and is managed by Nicole Engard.

For more information visit the [Koha community] (http://koha-community.org).

## About DITA XML

Darwin Information Typing Architecture (DITA) is an XML architecture and [OASIS standard] (http://www.oasis-open.org/committees/dita/) for designing, writing, managing, and publishing topic-based, modular, and reusable documentation in multiple formats.

For more information about DITA visit the [DITA community] (http://dita.xml.org).

### DITA learning resources

Recommended resources for learning DITA:

* Book - [Introduction to DITA Second Edition: A User Guide to the Darwin Information Typing Architecture Including DITA 1.2] (http://comtech-serv.com//index.php?main_page=product_info&cPath=28_3&products_id=10): comprehensive guide for learning how to markup your content in DITA.

* Book - [DITA Best Practices: A Roadmap for Writing, Editing, and Architecting in DITA] (http://www.ibmpressbooks.com/store/dita-best-practices-a-roadmap-for-writing-editing-and-9780132480529): kick-start your DITA skills by adopting best practices from the start.

* Tutorial: [DITA for the Impatient] (http://www.xmlmind.com/tutorials/DITA/): great initial tutorial for learning how to use DITA.

## Licence
 
Unless otherwise stated, the content in this repository is available under the GPL v3 or greater. This is primarily because the source for much of the content is licensed using the GPL, for example: the software itself, the official Koha manual and Koha wiki content.
